/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */

/* ========== CSS Variables ========== */

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --vry-drk-blue: hsl(226, 43%, 10%);
  --drk-blue: hsl(235, 46%, 20%);
  --desat-blue: hsl(235, 45%, 61%);
  --blue-reportcard-hover: hsl(235, 41%, 34%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

/* ========== Base Styles ========== */
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  color: var(--pale-blue);
}

main {
  display: grid;
  place-content: center;
  background-color: var(--vry-drk-blue);
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  color: var(--pale-blue);
}

.all-cards-container {
  display: grid;
  place-content: center;
  background-color: var(--vry-drk-blue);
}

.card {
  border-radius: 15px;
  max-width: 20.4375rem;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

/* ======== Profile Card ======== */

.profile-card {
  background-color: var(--drk-blue);
  margin-top: 3rem;
  margin-bottom: 1rem;
  max-width: 20.4375rem;
}

.profile {
  background-color: var(--blue);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 1.5rem 0;
}

.profile img {
  border: var(--white) solid 3px;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin: 1rem;
}

.profile-text {
  display: flex;
  flex-flow: column wrap;
  padding-right: 1rem;
}

.profile h1 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 300;
}

.frequency-text {
  justify-content: space-between;
  gap: 1rem;
  margin: 1.5rem;
  padding: 0;
}

.time-frame-element {
  list-style-type: none;
}

.time-frame-element:hover {
  color: var(--white);
}

/* ======== Report Cards ======== */
.report-card {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.report-icon {
  z-index: 2;
  top: 10%;
  right: 20%;
}

.report-card h2 {
  color: var(--white);
  font-weight: 400;
  font-size: 1.125rem;
}
.svg-wrapper {
  width: 5rem;
  height: 2rem;
  display: grid;
  align-content: center;
  justify-content: end;
}

.svg-ellipsis {
  fill: var(--pale-blue);
}

.svg-ellipsis:hover {
  fill: var(--white);
}

.report-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  /* margin-inline: 1rem; */
  margin-top: 2rem;
}

.report-info {
  display: flex;
  flex-flow: column wrap;
  background-color: var(--drk-blue);
  margin-top: 3rem;
  padding-inline: 1rem;
}

.report-info:hover {
  background-color: var(--blue-reportcard-hover);
}

.hours-text {
  align-items: center;
  font-size: 0.9375rem;
  gap: 3rem;
  /* margin-inline: 3rem; */
  margin-bottom: 1rem;
}

.total-hours {
  color: var(--white);
  font-size: 2rem;
  font-weight: 300;
}

/* == Report Card Bacgrounds == */

.work {
  background-color: var(--light-red-work);
  background-image: url(/public/icon-work.svg);
  background-repeat: no-repeat;
  background-position: right 8% top -6%;
}

.play {
  background-color: var(--soft-blue-play);
  background-image: url(/public/icon-play.svg);
  background-repeat: no-repeat;
  background-position: right 8% top -6%;
}
.study {
  background-color: var(--light-red-study);
  background-image: url(/public/icon-study.svg);
  background-repeat: no-repeat;
  background-position: right 8% top -6%;
}

.exercise {
  background-color: var(--lime-green-exercise);
  background-image: url(/public/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: right 8% top 1%;
}

.social {
  background-color: var(--violet-social);
  background-image: url(/public/icon-social.svg);
  background-repeat: no-repeat;
  background-position: right 8% top -6%;
}

.self-care {
  background-color: var(--soft-orange-self-care);
  background-image: url(/public/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: right 8% top -6%;
}

/* ========== Footer ========== */

footer {
  background-color: var(--vry-drk-blue);
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
  align-items: center;
  padding-top: 3rem;
}

footer p {
  color: var(--white);
  font-size: 0.825rem;
}

footer a {
  text-decoration: none;
  color: var(--pale-blue);
}

/* ========== Media Queries ========== */

/* tablet change at 640px */
@media screen and (min-width: 40rem) {
}

/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  .all-cards-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin: 10rem 0;
    max-width: 69.375rem;
  }
  .profile-card {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .profile {
    flex-direction: column;
    /* padding-bottom: 10rem; */
    align-items: start;
    padding: 1.5rem 1.5rem 8rem 1.5rem;
  }

  .total-hours {
    font-size: 3.5rem;
  }

  .profile img {
    width: 4.875rem;
    height: 4.875rem;
    margin: 1rem 0;
  }

  .profile h1 {
    font-size: 2.5rem;
  }

  .profile-text {
    margin-top: 2rem;
  }

  .report-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: end;
  }

  .flex-wrapper {
    flex-direction: column;
    align-items: start;
  }
}
